{
  "name": "sleeper",
  "build": { "dockerfile": "Dockerfile" },
  "runArgs": ["--gpus", "all", "--publish", "17393:17393", "--network=donweb0"],
  "mounts": [
    // Wheel cache: first sync downloads ~5GB of nvidia/torch wheels; every
    // container rebuild after that resyncs from this volume in seconds.
    "source=sleeper-uv-cache,target=/root/.cache/uv,type=volume",
    // Model cache: moshi/nemo pull weights from HF hub; survive rebuilds.
    "source=sleeper-hf-cache,target=/root/.cache/huggingface,type=volume",
    // omp state (auth, config, memory): bind-mounted from the TR host's
    // home so it survives rebuilds and is shared across projects. With
    // Remote-SSH, ${localEnv:HOME} resolves on the TR. Seed it from the
    // laptop with: rsync --archive ~/.omp tr:
    "source=${localEnv:HOME}/.omp,target=/root/.omp,type=bind"
  ],
  // The workspace is owned by the TR host user but the container runs as
  // root, so git refuses to touch it (dubious ownership) until the folder
  // is marked safe. git-lfs surfaces that as "Not in a Git repository."
  "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && git lfs pull && uv sync --locked"
}
